* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.sidebar {
    width: 260px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #003566;
    z-index: 100;
    transition: width 200ms;
}


#i1 {
    width: 85%;
    margin-top: 2rem;
}


.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
}


.sidebar-brand h3 {
    color: white;
    margin-top: 2rem;
    letter-spacing: 0.3rem;
    text-align: center;
    padding-right: 2rem;
}


.sidebar-menu {
    margin-top: 1rem;
}


.sidebar-menu li {
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
}


.sidebar-menu a {
    display: block;
    color: white;
    font-size: 1.3rem;
    padding-left: 1rem;
}


.sidebar-menu a.active {
    font-weight: 700;
    margin-top: 9rem;
    color: #DAA600;
}


.sidebar-menu a:hover {
    font-weight: 700;
    color: #DAA600;
}


.sidebar-menu a .material-icons {
    font-size: 1.5rem;
    padding-right: 1rem;
}


#nav-toggle {
    display: none;
}


#nav-toggle:checked + .sidebar {
    width: 85px;
}


#nav-toggle:checked + .sidebar .sidebar-brand h3,
#nav-toggle:checked + .sidebar li span {
    display: none;
}


#nav-toggle:checked + .sidebar .sidebar-brand img {
    transform: rotate(270deg);
    width: 10rem;
    margin-top: 5rem;
    margin-left: -4rem;
}


#nav-toggle:checked ~ .main-content {
    margin-left: 85px
}


#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 85px);
    left: 85px;
}


.main-content {
    transition: margin-left 200ms;
    margin-left: 300px;
}


hr {
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    height: 0.25rem;
    background-color: white;
}


header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 0.7rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 260px;
    width: calc(100% - 260px);
    top: 0;
    z-index: 1000;
    transition: left 200ms;
}

/* ------------------------------ */

button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
/* ----------------------------- */

.btn1 {
    background-color: white;
    border: none;
    padding: 1rem 0rem;
    font-size: 1.1rem;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
    right: 0;
}


.dropdown-content a {
    color: #4a4a4a;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown-content a:hover {
    font-weight: 700;
}


.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    margin-top: 1rem;
}


.search-wrapper i {
    display: inline-block;
    padding: 0rem 1rem;
}


.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}


header h1 {
    font-weight: 400;
    margin-top: 0.5rem;
}


header label i {
    padding-right: 1rem;
}


.user-wrapper {
    display: flex;
    align-items: center;
}


.user-wrapper h4{
    color: #4a4a4a;
    padding-right: 1rem;
}


.user-wrapper i {
    border-radius: 50%;
    margin-right: 0.5rem;
    color: #4a4a4a;
}


main {
    margin-top: 90px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    margin-right: 2rem;
    margin-left: -1rem;
}


.card-single {
    display: flex;
    justify-content: space-between;
    background: #F7F7F7;
    padding: 1.5rem;
    border-radius: 7px;
    border-left: 0.3rem solid #DAA600;
}


.card-single span {
    color: #4a4a4a;
    font-size: 16px;
    font-weight: 400;
}


.card-single i {
    font-size: 3rem;
    color: black;
}


.card-single h1 {
    color: #DAA600;
}


.card-single1 {
    display: flex;
    grid-column: auto;
    align-content: center;
    justify-content: space-between;
    background: #F7F7F7;
    padding: 1.5rem;
    border-radius: 7px;
    border:0.1rem solid #00da50;
    border-color: #00da50;
    width:max-content; 
    height:fit-content; 
    top: 50%; 
    left:30%; 
    /* position: fixed;  */
    -ms-transform: translateY(-50%, -50%); 
    transform: translateY(-50%, -50%);
    /* border-left: 0.3rem solid #00da50; */
}


.card-single1 span {
    color: #00da50;
    font-size: 16px;
    font-weight: 400;
}


.card-single1 h1 {
    color: #00da50;
    
}

.card-single1:hover {
    background-color: #33d684; 
    border:0.1rem solid #020202;
}

.map {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 3rem;
    margin-top: 5rem;
    margin-right: 2rem;
    margin-left: -1rem;
}


.map h2{
    font-weight: 400;
}


.map h3{
    font-weight: 400;
    color: #727171;
    line-height: 3rem;
}

.buttons {
    display: flex;
    /* margin-top: 2rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
}

.buttons button {
    margin-top: 1rem;
    color: #4a4a4a;
    color: black;
    border: 2px solid  #DAA600;;
    border-radius: 5px;
    /* font-size: 2rem; */
    cursor: pointer;
    transition: background-color 0.3s;
}

.button1 button{
    padding: 1rem 2rem;
    
}

.button2 button{
    padding: 1rem 2.4rem;
    
}

.button1 button:hover {
    background-color: #33d684; 
}

.button2 button:hover {
    background-color: #c45151; 
}


@media only screen and (max-device-width: 1260px) {

     .cards {
        display: flex;
        margin-right: 30px;
        /* flex-wrap: wrap; */
     }
     #nav-toggle + .sidebar {
        width: 85px;
    }

    .map {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 3rem;
        margin-top: 5rem;
        margin-right: 2rem;
        margin-left: -1rem;
    }
    
    
    #nav-toggle + .sidebar .sidebar-brand h3,
    #nav-toggle + .sidebar li span {
        display: none;
    }
    
    
    #nav-toggle + .sidebar .sidebar-brand img {
        transform: rotate(270deg);
        width: 10rem;
        margin-top: 5rem;
        margin-left: -4rem;
    }
    
    
    #nav-toggle ~ .main-content {
        
        margin-left: 120px;
        /* margin-right: 10px; */
    }
    
    
    #nav-toggle ~ .main-content header{
        width: calc(100% - 85px);
        left: 85px;
    }
  }